{
  "name": "Quvera Business",
  "short_name": "Quvera Business",
  "description": "Manage your business profile, leads, quotations and reviews on Quvera.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e17",
  "theme_color": "#e8b84b",
  "icons": [
    {
      "src": "/quvera-icon.png?v=4",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quvera-icon.png?v=4",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
